# tofba-httptool

./: pom.xml
src/main/java/com/tofba/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
src/main/java/com/tofba/interceptor/: RetryIntercepter.java
src/main/java/com/tofba/model/: ApiResponse.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java
src/main/java/com/tofba/okhttp3/: ApiCallback.java  ApiClient.java  ApiException.java  Configuration.java  JSON.java
src/main/java/com/tofba/ssl/: SSLSocketClient.java
src/main/java/com/tofba/test/: Demo.java
